SOURCE_DIR=./workspace

HTTP_HOST=80
HTTPS_HOST=443

PHP_VERSION=7.2
PHP_REDIS_VERSION=4.2.0
PHP_SWOOLE_VERSION=4.2.10
PHP73_PHP_CONFIG_FILE=./conf/php73/php.ini
PHP73_FPM_CONFIG_FILE=./conf/php73/php-fpm.conf

NGINX_VERSION=alpine
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log

MYSQL_HOST_PORT=3306
MYSQL_PASSWORD=1234
MYSQL_DATA_DIR=/lnmp/mysql/data